v1 : Áî£Ê•≠ÊñΩË®≠„Å´Ëøë„ÅÑ„Åã„Å©„Å?„Å?
v2 : Áî∫„ÅÆÊ≤ªÂÆ?

lavaan 0.6-7 ended normally after 58 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         29
                                                      
  Number of observations                           506
                                                      
Model Test User Model:
                                                      
  Test statistic                              1009.055
  Degrees of freedom                                26
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              3645.580
  Degrees of freedom                                45
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.727
  Tucker-Lewis Index (TLI)                       0.527

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -5856.562
  Loglikelihood unrestricted model (H1)      -5352.034
                                                      
  Akaike (AIC)                               11771.124
  Bayesian (BIC)                             11893.693
  Sample-size adjusted Bayesian (BIC)        11801.644

Root Mean Square Error of Approximation:

  RMSEA                                          0.273
  90 Percent confidence interval - lower         0.259
  90 Percent confidence interval - upper         0.288
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.127

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  value1 =~                                                             
    RAD               1.000                               0.931    0.927
    INDUS             0.787    0.036   21.880    0.000    0.732    0.734
    NOX               0.736    0.037   19.961    0.000    0.685    0.681
    TAX               1.054    0.026   41.035    0.000    0.981    0.978
  value2 =~                                                             
    ZN                1.000                               0.495    0.495
    RM                0.952    0.110    8.631    0.000    0.471    0.469
    CRIM             -1.346    0.136   -9.873    0.000   -0.666   -0.662
    B                 1.013    0.121    8.383    0.000    0.502    0.502
    DIS               1.245    0.131    9.534    0.000    0.616    0.618

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  PRICE ~                                                               
    value1            0.426    0.173    2.465    0.014    0.397    0.397
    value2            2.018    0.392    5.150    0.000    0.998    0.999

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .ZN ~~                                                                 
   .RM                0.102    0.037    2.774    0.006    0.102    0.132
 .INDUS ~~                                                              
   .NOX               0.268    0.026   10.357    0.000    0.268    0.537
   .CRIM             -0.067    0.020   -3.264    0.001   -0.067   -0.131
 .CRIM ~~                                                               
   .B                -0.048    0.034   -1.442    0.149   -0.048   -0.074
 .RAD ~~                                                                
   .DIS               0.050    0.016    3.176    0.001    0.050    0.169
   .NOX               0.033    0.012    2.740    0.006    0.033    0.119
 .TAX ~~                                                                
   .RM               -0.031    0.016   -1.981    0.048   -0.031   -0.164
  value1 ~~                                                             
    value2           -0.393    0.044   -8.928    0.000   -0.853   -0.853

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RAD               0.141    0.015    9.351    0.000    0.141    0.140
   .INDUS             0.458    0.030   15.213    0.000    0.458    0.461
   .NOX               0.544    0.035   15.485    0.000    0.544    0.537
   .TAX               0.045    0.014    3.276    0.001    0.045    0.044
   .ZN                0.753    0.050   14.982    0.000    0.753    0.755
   .RM                0.786    0.052   15.046    0.000    0.786    0.780
   .CRIM              0.568    0.043   13.207    0.000    0.568    0.561
   .B                 0.747    0.050   14.794    0.000    0.747    0.748
   .DIS               0.614    0.044   13.991    0.000    0.614    0.618
   .PRICE             0.520    0.065    8.005    0.000    0.520    0.521
    value1            0.866    0.064   13.561    0.000    1.000    1.000
    value2            0.245    0.044    5.503    0.000    1.000    1.000