Call:
factanal(x = csv, factors = 2, scores = "Bartlett", rotation = "varimax")

Uniquenesses:
   CRIM      ZN   INDUS    CHAS     NOX      RM     AGE     DIS     RAD     TAX 
  0.622   0.500   0.263   0.979   0.227   0.849   0.297   0.242   0.139   0.039 
PTRATIO       B   LSTAT   PRICE 
  0.772   0.780   0.515   0.715 

Loadings:
        Factor1 Factor2
CRIM     0.593   0.163 
ZN      -0.197  -0.679 
INDUS    0.609   0.605 
CHAS             0.129 
NOX      0.551   0.685 
RM      -0.247  -0.300 
AGE      0.371   0.752 
DIS     -0.394  -0.776 
RAD      0.917   0.145 
TAX      0.959   0.201 
PTRATIO  0.460   0.125 
B       -0.437  -0.170 
LSTAT    0.471   0.513 
PRICE   -0.428  -0.319 

               Factor1 Factor2
SS loadings      3.991   3.069
Proportion Var   0.285   0.219
Cumulative Var   0.285   0.504

Test of the hypothesis that 2 factors are sufficient.
The chi square statistic is 1177.72 on 64 degrees of freedom.
The p-value is 1.74e-204 